language: node_js
node_js:
  - 8

before_script:
  - npm i -g nyc@13 codecov

script:
  - nyc --extension=.mjs npm test

after_success:
  - nyc report --reporter=text-lcov > coverage.lcov
  - codecov
